NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=gokuvl123
DATABASE=mongodb+srv://toanbeo942000:<PASSWORD>@cluster0.nas5n.mongodb.net/natours-test?retryWrites=true&w=majority
JWT_SECRET=sub-nigulas
JWT_EXPIRWS_IN=24h
JWT_COOKIE_EXPIRES_IN=24
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=fc44ed0a8d201e
EMAIL_PASSWORD=d12d4df7e0f69c

